apiVersion: v1
kind: Service
metadata:
  name: filemanager-service
  labels:
    app: filemanager-service
spec:
  type: ClusterIP
  selector:
    app: filemanager-service
  ports:
    - name: https
      port: 4030
      targetPort: 4030
      protocol: TCP
