apiVersion: v1
kind: Service
metadata:
  name: peoplems-service
  labels:
    app: peoplems
spec:
  type: ClusterIP
  selector:
    app: peoplems
  ports:
    - name: https
      port: 4000
      targetPort: 4000
      protocol: TCP
